{
  "name": "dev-siberian",
  "author": "Sidnei Farias Júnior",
  "description": "Made for siberian version testing.",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://github.com/sidneifjr/Siberian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneifjr/Siberian.git"
  },
  "keywords": [
    "siberian",
    "slider"
  ],
  "license": "ISC",
  "scripts": {
    "start": "yarn parcel src/index.html --port=3000 --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "parcel": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0"
  },
  "bugs": {
    "url": "https://github.com/sidneifjr/Siberian/issues"
  }
}
