{
  "name": "siberian",
  "author": "Sidnei Farias Júnior",
  "description": "A simple slider, built with vanilla Javascript.",
  "version": "1.0.1",
  "main": "siberian.js",
  "files": [
    "./css/"
  ],
  "homepage": "https://github.com/sidneifjr/Siberian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneifjr/Siberian.git"
  },
  "keywords": [
    "siberian", "slider"
  ],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/sidneifjr/Siberian/issues"
  }
}
